modules/footer.pug
.container
	.row.no-gutters.footer-wrapper
		.col-xs-12.col-sm-6
			ul.footer-list
				li.footer-item
					a.footer-link(href='') Конор МакГрегор
				li.footer-item
					a.footer-link(href='') Хабиб Нурмагомедов
				li.footer-item
					a.footer-link(href='') Федор Емельяненко
				li.footer-item
					a.footer-link(href='') Александр Шлеменко
				li.footer-item
					a.footer-link(href='') Андрей Корешков
				li.footer-item
					a.footer-link(href='') Жозе Альдо
				li.footer-item
					a.footer-link(href='') Доминик Круз
				li.footer-item
					a.footer-link(href='') Деметриус Джонсон
				li.footer-item
					a.footer-link(href='') Вячеслав Василевский
				li.footer-item
					a.footer-link(href='') Йоанна Еджейчик
				li.footer-item
					a.footer-link(href='') Стипе Миочич
				li.footer-item
					a.footer-link(href='') Холли Холм
				li.footer-item
					a.footer-link(href='') Алистар Оверим
				li.footer-item
					a.footer-link(href='') Bellator
				li.footer-item
					a.footer-link(href='') Strikeforce
				li.footer-item
					a.footer-link(href='') THE ULTIMATE FIGHTER
				li.footer-item
					a.footer-link(href='') UFC
				li.footer-item
					a.footer-link(href='') Андерсон Сильва
				li.footer-item
					a.footer-link(href='') Витор Белфорт
				li.footer-item
					a.footer-link(href='') Дана Уайт
				li.footer-item
					a.footer-link(href='') Даниэль Кормье
				li.footer-item
					a.footer-link(href='') Джон Джонс
				li.footer-item
					a.footer-link(href='') Джуниор Дос Сантос
				li.footer-item
					a.footer-link(href='') Кейн Веласкес
				li.footer-item
					a.footer-link(href='') Крис Вайдмэн
				li.footer-item
					a.footer-link(href='') ММА
				li.footer-item
					a.footer-link(href='') Ронда Роузи
		.col-xs-12.col-sm-6
			.foot-widget
				.foot-widget-pic
					img(src='img/icon/logo-foot.png', alt='Top News')
				.foot-widget-content
					p
						| Средство массовой информации сетевое издание «FightTime» зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).
				.foot-widget-content
					p
						| Свидетельство о регистрации средства массовой информации Эл № ФС77-72103 от 29.12.2017
				.foot-widget-content
					p
						| Авторское право © 2012 FightTime.Ru. Все права на материалы, размещенные на сайте, защищены в соответствии с российским и международным законодательством об авторском праве и смежных правах.
				.foot-widget-content
					p
						| При любом использовании материалов сайта активная ссылка на 
						a(href='https://fighttime.ru/') FightTime.ru
						|  обязательна.

modules/footer.html

<div class="container">
  <div class="row no-gutters footer-wrapper">
    <div class="col-xs-12 col-sm-6">
      <ul class="footer-list">
        <li class="footer-item"><a class="footer-link" href="">Конор МакГрегор</a></li>
        <li class="footer-item"><a class="footer-link" href="">Хабиб Нурмагомедов</a></li>
        <li class="footer-item"><a class="footer-link" href="">Федор Емельяненко</a></li>
        <li class="footer-item"><a class="footer-link" href="">Александр Шлеменко</a></li>
        <li class="footer-item"><a class="footer-link" href="">Андрей Корешков</a></li>
        <li class="footer-item"><a class="footer-link" href="">Жозе Альдо</a></li>
        <li class="footer-item"><a class="footer-link" href="">Доминик Круз</a></li>
        <li class="footer-item"><a class="footer-link" href="">Деметриус Джонсон</a></li>
        <li class="footer-item"><a class="footer-link" href="">Вячеслав Василевский</a></li>
        <li class="footer-item"><a class="footer-link" href="">Йоанна Еджейчик</a></li>
        <li class="footer-item"><a class="footer-link" href="">Стипе Миочич</a></li>
        <li class="footer-item"><a class="footer-link" href="">Холли Холм</a></li>
        <li class="footer-item"><a class="footer-link" href="">Алистар Оверим</a></li>
        <li class="footer-item"><a class="footer-link" href="">Bellator</a></li>
        <li class="footer-item"><a class="footer-link" href="">Strikeforce</a></li>
        <li class="footer-item"><a class="footer-link" href="">THE ULTIMATE FIGHTER</a></li>
        <li class="footer-item"><a class="footer-link" href="">UFC</a></li>
        <li class="footer-item"><a class="footer-link" href="">Андерсон Сильва</a></li>
        <li class="footer-item"><a class="footer-link" href="">Витор Белфорт</a></li>
        <li class="footer-item"><a class="footer-link" href="">Дана Уайт</a></li>
        <li class="footer-item"><a class="footer-link" href="">Даниэль Кормье</a></li>
        <li class="footer-item"><a class="footer-link" href="">Джон Джонс</a></li>
        <li class="footer-item"><a class="footer-link" href="">Джуниор Дос Сантос</a></li>
        <li class="footer-item"><a class="footer-link" href="">Кейн Веласкес</a></li>
        <li class="footer-item"><a class="footer-link" href="">Крис Вайдмэн</a></li>
        <li class="footer-item"><a class="footer-link" href="">ММА</a></li>
        <li class="footer-item"><a class="footer-link" href="">Ронда Роузи</a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-6">
      <div class="foot-widget">
        <div class="foot-widget-pic"><img src="img/icon/logo-foot.png" alt="Top News"/></div>
        <div class="foot-widget-content">
          <p>Средство массовой информации сетевое издание «FightTime» зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).</p>
        </div>
        <div class="foot-widget-content">
          <p>Свидетельство о регистрации средства массовой информации Эл № ФС77-72103 от 29.12.2017</p>
        </div>
        <div class="foot-widget-content">
          <p>Авторское право © 2012 FightTime.Ru. Все права на материалы, размещенные на сайте, защищены в соответствии с российским и международным законодательством об авторском праве и смежных правах.</p>
        </div>
        <div class="foot-widget-content">
          <p>При любом использовании материалов сайта активная ссылка на <a href="https://fighttime.ru/">FightTime.ru</a> обязательна.</p>
        </div>
      </div>
    </div>
  </div>
</div>
