modules/header.pug
.head-wrap
  .container
    header#nav-wrap.page-head
      // <div class="container">
      #nav-icon4.menu-gamburger
        span
        span
        span
      .box-logo
        a.box-logo__link(href='')
          .box-logo__link-pic
            img.logo-big(src='img/icon/logo-small.png', alt='Логотип')
            img.logo-small(src='img/icon/logo-mobile.png', alt='Логотип')
      // head-nav
      nav.head-nav.head-nav-mob
        // <button class="close"></button>
        ul.menu
          li.menu__item
            a.menu__link(href='') Новости
          li.menu__item
            a.menu__link(href='') Видео
          li.menu__item
            a.menu__link(href='') Рейтинг ММА
          li.menu__item
            a.menu__link(href='') Форум
          li.menu__item
            a.menu__link(href='') О портале
      // social
      .social-nav
        .social
          ul.social__list
            li.social__item
              i.fab.fa-vk
            li.social__item
              i.fab.fa-twitter
            li.social__item
              i.fas.fa-plus
          // social-dropdown
          .social-dropdown
            ul.social-drop-list
              li.social-drop-list__item
                a.social-drop-list__link(href='https://www.facebook.com/FightTime.ru')
                  svg.svg-inline--fa.fa-facebook-f.fa-w-9(aria-hidden='true', data-fa-processed='', data-prefix='fab', data-icon='facebook-f', role='img', xmlns='http://www.w3.org/2000/svg', viewbox='0 0 264 512')
                    path(fill='currentColor', d='M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229')
                  span Facebook
              li.social-drop-list__item
                a.social-drop-list__link(href='https://twitter.com/fighttimeru')
                  i.fab.fa-twitter
                  span Twitter
              li.social-drop-list__item
                a.social-drop-list__link(href='https://vk.com/fighttimeru')
                  i.fab.fa-vk
                  span Вконтакте
              li.social-drop-list__item
                a.social-drop-list__link(href='https://ok.ru/group/51264289898695')
                  i.fab.fa-odnoklassniki
                  span Одноклассники
              li.social-drop-list__item
                a.social-drop-list__link(href='https://www.instagram.com/fighttimeru')
                  i.fab.fa-instagram
                  span Instagram
              li.social-drop-list__item
                a.social-drop-list__link(href='/rssfeed.feed?type=rss')
                  i.fas.fa-rss
                  span Rss
        button.search-btn(type='button')
          i.fas.fa-search
      // search-bar
      #search-bar.search-bar
        #ya-site-form1.ya-site-form.ya-site-form_inited_yes
          .ya-site-form__form
            table.ya-site-form__wrap(cellpadding='0', cellspacing='0')
              tbody
                tr
                  td.ya-site-form__search-wrap
                    table.ya-site-form__search(cellpadding='0', cellspacing='0')
                      tbody
                        tr
                          td.ya-site-form__search-input
                            table.ya-site-form__search-input-layout
                              tbody
                                tr
                                  td.ya-site-form__search-input-layout-l
                                    .ya-site-form__input
                                      input.ya-site-form__input-text(name='text', type='search', value='', placeholder='введите запрос для поиска', autocomplete='off')
                                      .ya-site-suggest
                                        .ya-site-suggest-popup(style='display: none;')
                                          i.ya-site-suggest__opera-gap
                                          .ya-site-suggest-list
                                            .ya-site-suggest__iframe
                                            ul.ya-site-suggest-items
                                  //- td.ya-site-form__search-input-layout-r
                                    //- input.ya-site-form__submit(type='button', value='Найти')
                        tr
                          td.ya-site-form__gap
                            .ya-site-form__gap-i

modules/header.html

<div class="head-wrap">
  <div class="container">
    <header class="page-head" id="nav-wrap">
      <!-- <div class="container">-->
      <div class="menu-gamburger" id="nav-icon4"><span></span><span></span><span></span></div>
      <div class="box-logo"><a class="box-logo__link" href="">
          <div class="box-logo__link-pic"><img class="logo-big" src="img/icon/logo-small.png" alt="Логотип"/><img class="logo-small" src="img/icon/logo-mobile.png" alt="Логотип"/></div></a></div>
      <!-- head-nav-->
      <nav class="head-nav head-nav-mob">
        <!-- <button class="close"></button>-->
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="">Новости</a></li>
          <li class="menu__item"><a class="menu__link" href="">Видео</a></li>
          <li class="menu__item"><a class="menu__link" href="">Рейтинг ММА</a></li>
          <li class="menu__item"><a class="menu__link" href="">Форум</a></li>
          <li class="menu__item"><a class="menu__link" href="">О портале</a></li>
        </ul>
      </nav>
      <!-- social-->
      <div class="social-nav">
        <div class="social">
          <ul class="social__list">
            <li class="social__item"><i class="fab fa-vk"></i></li>
            <li class="social__item"><i class="fab fa-twitter"></i></li>
            <li class="social__item"><i class="fas fa-plus"></i></li>
          </ul>
          <!-- social-dropdown-->
          <div class="social-dropdown">
            <ul class="social-drop-list">
              <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://www.facebook.com/FightTime.ru">
                  <svg class="svg-inline--fa fa-facebook-f fa-w-9" aria-hidden="true" data-fa-processed="" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512">
                    <path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path>
                  </svg><span>Facebook</span></a></li>
              <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://twitter.com/fighttimeru"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
              <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://vk.com/fighttimeru"><i class="fab fa-vk"></i><span>Вконтакте</span></a></li>
              <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://ok.ru/group/51264289898695"><i class="fab fa-odnoklassniki"></i><span>Одноклассники</span></a></li>
              <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://www.instagram.com/fighttimeru"><i class="fab fa-odnoklassniki"></i><span>Instagram</span></a></li>
              <li class="social-drop-list__item"><a class="social-drop-list__link" href="/rssfeed.feed?type=rss"><i class="fas fa-rss"></i><span>Rss</span></a></li>
            </ul>
          </div>
        </div>
        <button class="search-btn" type="button"><i class="fas fa-search"></i></button>
      </div>
      <!-- search-bar-->
      <div class="search-bar" id="search-bar">
        <div class="ya-site-form ya-site-form_inited_yes" id="ya-site-form1">
          <div class="ya-site-form__form">
            <table class="ya-site-form__wrap" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="ya-site-form__search-wrap">
                    <table class="ya-site-form__search" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="ya-site-form__search-input">
                            <table class="ya-site-form__search-input-layout">
                              <tbody>
                                <tr>
                                  <td class="ya-site-form__search-input-layout-l">
                                    <div class="ya-site-form__input">
                                      <input class="ya-site-form__input-text" name="text" type="search" value="" placeholder="введите запрос для поиска" autocomplete="off"/>
                                      <div class="ya-site-suggest">
                                        <div class="ya-site-suggest-popup" style="display: none;"><i class="ya-site-suggest__opera-gap"></i>
                                          <div class="ya-site-suggest-list">
                                            <div class="ya-site-suggest__iframe"></div>
                                            <ul class="ya-site-suggest-items"></ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="ya-site-form__search-input-layout-r">
                                    <input class="ya-site-form__submit" type="button" value="Найти"/>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="ya-site-form__gap">
                            <div class="ya-site-form__gap-i"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </header>
  </div>
</div>
