event.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- mob menu-->
    <nav class="mob-menu head-nav head-nav-mob">
      <button class="menu-gamburger-close" type="button"><i class="fal fa-times-circle icon-gamburger-close"></i></button>
      <ul class="menu-list-mob">
        <li class="menu__item_form">
          <form class="search-form-menu" action="https://fighttime.ru/search-results.html?searchid=1933334" method="get" target="_self">
            <input type="text" name="text" value="">
          </form>
        </li>
        <li class="menu__item"><a class="menu__link" href="">Новости</a></li>
        <li class="menu__item"><a class="menu__link" href="">Видео</a></li>
        <li class="menu__item"><a class="menu__link" href="">Рейтинг ММА</a></li>
        <li class="menu__item"><a class="menu__link" href="">Форум</a></li>
        <li class="menu__item"><a class="menu__link" href="">О портале</a></li>
        <li class="menu__item"><a class="menu__link" href="https://www.facebook.com/FightTime.ru" target="_blank"><span>Facebook</span></a></li>
        <li class="menu__item"><a class="menu__link" href="https://twitter.com/fighttimeru" target="_blank"><span>Twitter</span></a></li>
        <li class="menu__item"><a class="menu__link" href="https://vk.com/fighttimeru" target="_blank"><span>Вконтакте</span></a></li>
        <li class="menu__item"><a class="menu__link" href="https://ok.ru/group/51264289898695" target="_blank"><span>Одноклассники</span></a></li>
        <li class="menu__item"><a class="menu__link" href="https://www.instagram.com/fighttimeru" target="_blank"><span>Instagram</span></a></li>
      </ul>
    </nav>
    <!-- end mob menu-->
    <!-- wrapper-page-->
    <div class="wrapper-page">
      <!-- header-->
      <div class="head-wrap">
        <div class="container">
          <header class="page-head" id="nav-wrap">
            <!-- <div class="container">-->
            <div class="menu-gamburger" id="nav-icon4"><span></span><span></span><span></span></div>
            <div class="box-logo"><a class="box-logo__link" href="">
                <div class="box-logo__link-pic"><img class="logo-big" src="img/icon/logo-small.png" alt="Логотип"><img class="logo-small" src="img/icon/logo-mobile.png" alt="Логотип"></div></a></div>
            <!-- head-nav-->
            <nav class="head-nav head-nav-mob">
              <!-- <button class="close"></button>-->
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="">Новости</a></li>
                <li class="menu__item"><a class="menu__link" href="">Видео</a></li>
                <li class="menu__item"><a class="menu__link" href="">Рейтинг ММА</a></li>
                <li class="menu__item"><a class="menu__link" href="">Форум</a></li>
                <li class="menu__item"><a class="menu__link" href="">О портале</a></li>
              </ul>
            </nav>
            <!-- social-->
            <div class="social-nav">
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><i class="fab fa-vk"></i></li>
                  <li class="social__item"><i class="fab fa-twitter"></i></li>
                  <li class="social__item"><i class="fas fa-plus"></i></li>
                </ul>
                <!-- social-dropdown-->
                <div class="social-dropdown">
                  <ul class="social-drop-list">
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://www.facebook.com/FightTime.ru">
                        <svg class="svg-inline--fa fa-facebook-f fa-w-9" aria-hidden="true" data-fa-processed="" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512">
                          <path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path>
                        </svg><span>Facebook</span></a></li>
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://twitter.com/fighttimeru"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://vk.com/fighttimeru"><i class="fab fa-vk"></i><span>Вконтакте</span></a></li>
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://ok.ru/group/51264289898695"><i class="fab fa-odnoklassniki"></i><span>Одноклассники</span></a></li>
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://www.instagram.com/fighttimeru"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="/rssfeed.feed?type=rss"><i class="fas fa-rss"></i><span>Rss</span></a></li>
                  </ul>
                </div>
              </div>
              <button class="search-btn" type="button"><i class="fas fa-search"></i></button>
            </div>
            <!-- search-bar-->
            <div class="search-bar" id="search-bar">
              <div class="ya-site-form ya-site-form_inited_yes" id="ya-site-form1">
                <div class="ya-site-form__form">
                  <table class="ya-site-form__wrap" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="ya-site-form__search-wrap">
                          <table class="ya-site-form__search" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="ya-site-form__search-input">
                                  <table class="ya-site-form__search-input-layout">
                                    <tbody>
                                      <tr>
                                        <td class="ya-site-form__search-input-layout-l">
                                          <div class="ya-site-form__input">
                                            <input class="ya-site-form__input-text" name="text" type="search" value="" placeholder="введите запрос для поиска" autocomplete="off">
                                            <div class="ya-site-suggest">
                                              <div class="ya-site-suggest-popup" style="display: none;"><i class="ya-site-suggest__opera-gap"></i>
                                                <div class="ya-site-suggest-list">
                                                  <div class="ya-site-suggest__iframe"></div>
                                                  <ul class="ya-site-suggest-items"></ul>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="ya-site-form__search-input-layout-r">
                                          <input class="ya-site-form__submit" type="button" value="Найти">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="ya-site-form__gap">
                                  <div class="ya-site-form__gap-i"></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <!-- end header-->
      <!-- container-->
      <div class="container">
        <!-- main-->
        <div class="main main-page-fighter">
          <!-- news-post-->
          <div class="base-content news-post" id="fb-events">
            <div class="news-post-title fighter-title"><span class="fighter-title_date">27 Июль 2018</span>
              <h1>Bellator 202 Budd vs. Nogueira</h1>
            </div>
            <div class="events">
              <div class="events_date"><span>13 Июль 2018</span></div>
              <div class="events_place"><img src="img/icon/4.gif" alt=""><span>Соединенные Штаты, Оклахома, Такервилл, Отель-казино WinStar World</span></div>
            </div>
          </div>
          <!-- end new post-->
          <!-- events table-box-->
          <div class="base-content table-box">
            <div class="events-table-head">
              <div class="row no-gutters">
                <div class="col-1 table-head_col events-table-head-col"><span>Бой</span></div>
                <div class="col-7 table-head_col events-table-head-col"><span>Бойцы</span></div>
                <div class="col-2 text-center table-head_col events-table-head-col"><span>Раунд</span></div>
                <div class="col-2 text-center table-head_col events-table-head-col"><span>Время</span></div>
              </div>
            </div>
            <div class="row no-gutters table-body events-table-body">
              <div class="col-1 fightinfo-vs"><span>12</span></div>
              <div class="col-lg-9 col-sm-12">
                <div class="row fightinfo">
                  <div class="col-5">
                    <div class="fightinfo-item">
                      <div class="fightinfo-item_content">
                        <p>боев - <span>23</span></p>
                        <p>побед - <span>19</span></p>
                        <p>проигр. - <span>4</span></p>
                        <p>ничья - <span>0</span></p>
                      </div><a class="fightinfo-pic" href="#"><img src="img/content/30297.jpg" alt=""></a>
                    </div><a class="table-body_link" href="#">
                      <p>Майкл МакДональд</p><span>(Michael McDonald)</span></a>
                    <div class="result-wrap"><span class="result">Выиграл</span></div>
                  </div>
                  <div class="col-1 fightinfo-vs"><span>vs</span></div>
                  <div class="col-5">
                    <div class="fightinfo-item fightinfo-item_loss"><a class="fightinfo-pic" href="#"><img src="img/content/21767.jpg" alt=""></a>
                      <div class="fightinfo-item_content">
                        <p>боев - <span>26</span></p>
                        <p>побед - <span>20</span></p>
                        <p>проигр. - <span>6</span></p>
                        <p>ничья - <span>0</span></p>
                      </div>
                    </div><a class="table-body_link table-body_link_loss" href="#">
                      <p>Эдуардо Дантас</p><span>(Eduardo Dantas)</span></a>
                    <div class="result-wrap result-wrap_loss"><span class="result loss">Проиграл</span></div>
                  </div>
                  <div class="col-12 referee-outcome text-center">
                    <p class="outcome">Нокаутом <span class="method">(удары)</span></p>
                    <p class="referee">Судья: Джейкоб Монталво</p>
                  </div>
                </div>
              </div>
              <div class="col-1 fightinfo-vs"><span>3</span></div>
              <div class="col-1 fightinfo-vs"><span>4:07</span></div>
            </div>
          </div>
          <!-- end events table-box-->
          <!-- sidebar tab-->
          <div class="sidebar-wrap" id="sidebar">
            <button class="fe-mobi-bt" type="button">Открыть</button>
            <div class="sidebar-container">
              <div class="sidebar">
                <div class="tabs"><span class="tab"><i class="far fa-calendar-alt"></i>										Календарь</span><span class="tab"><i class="far fa-chart-line"></i>										Бойцы</span></div>
                <div class="tab_content">
                  <div class="tab_items"><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Апр</span><span class="tab-num_day">20</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">One Championship Heroes of Honor</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Апр</span><span class="tab-num_day">21</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">UFC Fight Night 128 Barboza vs. Lee</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Апр</span><span class="tab-num_day">21</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">ACB 85 Leone vs. Ginazov</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Апр</span><span class="tab-num_day">28</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">Bellator 198 Fedor vs. Mir</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">4</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">WFCA 48 Baku Battle</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">5</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">FNG Fight Nights Global 87</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">5</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">ACB 86 Balaev vs. Raisov 2</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">6</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">Rizin FF Rizin 10</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">12</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">One Championship Grit & Glory</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">6</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">UFC 224 Nunes vs. Pennington</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">12</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">One Championship Grit & Glory</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">12</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">M-1 Challenge 91 Doskalchuk vs. Ashimov</p></a></div>
                  <div class="tab_items">
                    <div class="fe-search-box">
                      <form class="fe-search" action="#">
                        <input class="form-control searchfeeld query_fighters" id="search_fighters" name="namesearch" type="text" placeholder="Введите имя бойца" value="">
                        <div class="br-box">
                          <button class="btn br-box__link" type="button"><i class="far fa-search"></i></button>
                        </div>
                      </form>
                    </div><a class="sidebar-item" href="">
                      <div class="item-box-pic"><img src="img/sidebar/29688.jpg" alt=""></div>
                      <div class="item-box-title">
                        <p class="name_rus">Конор МакГрегор</p>
                        <p class="name_eng">(Conor McGregor)</p>
                      </div></a><a class="sidebar-item" href="">
                      <div class="item-box-pic"><img src="img/sidebar/5635.jpg" alt=""></div>
                      <div class="item-box-title">
                        <p class="name_rus">Хабиб Нурмагомедов</p>
                        <p class="name_eng">(Khabib Nurmagomedov)</p>
                      </div></a><a class="sidebar-item" href="">
                      <div class="item-box-pic"><img src="img/sidebar/31239.jpg" alt=""></div>
                      <div class="item-box-title">
                        <p class="name_rus">Тони Фергюсон</p>
                        <p class="name_eng">(Tony Ferguson)</p>
                      </div></a><a class="sidebar-item" href="">
                      <div class="item-box-pic"><img src="img/sidebar/27944.jpg" alt=""></div>
                      <div class="item-box-title">
                        <p class="name_rus">Джон Джонс</p>
                        <p class="name_eng">(Jon Jones)</p>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end sidebar tab-->
        </div>
        <!-- end main-->
      </div>
      <!-- end container-->
    </div>
    <!-- end wrapper-page-->
    <!-- footer-wrapper-->
    <div class="container">
      <div class="base-content row no-gutters footer-wrapper">
        <div class="col-xs-12 col-sm-6">
          <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="">Конор МакГрегор</a></li>
            <li class="footer-item"><a class="footer-link" href="">Хабиб Нурмагомедов</a></li>
            <li class="footer-item"><a class="footer-link" href="">Федор Емельяненко</a></li>
            <li class="footer-item"><a class="footer-link" href="">Александр Шлеменко</a></li>
            <li class="footer-item"><a class="footer-link" href="">Андрей Корешков</a></li>
            <li class="footer-item"><a class="footer-link" href="">Жозе Альдо</a></li>
            <li class="footer-item"><a class="footer-link" href="">Доминик Круз</a></li>
            <li class="footer-item"><a class="footer-link" href="">Деметриус Джонсон</a></li>
            <li class="footer-item"><a class="footer-link" href="">Вячеслав Василевский</a></li>
            <li class="footer-item"><a class="footer-link" href="">Йоанна Еджейчик</a></li>
            <li class="footer-item"><a class="footer-link" href="">Стипе Миочич</a></li>
            <li class="footer-item"><a class="footer-link" href="">Холли Холм</a></li>
            <li class="footer-item"><a class="footer-link" href="">Алистар Оверим</a></li>
            <li class="footer-item"><a class="footer-link" href="">Bellator</a></li>
            <li class="footer-item"><a class="footer-link" href="">Strikeforce</a></li>
            <li class="footer-item"><a class="footer-link" href="">THE ULTIMATE FIGHTER</a></li>
            <li class="footer-item"><a class="footer-link" href="">UFC</a></li>
            <li class="footer-item"><a class="footer-link" href="">Андерсон Сильва</a></li>
            <li class="footer-item"><a class="footer-link" href="">Витор Белфорт</a></li>
            <li class="footer-item"><a class="footer-link" href="">Дана Уайт</a></li>
            <li class="footer-item"><a class="footer-link" href="">Даниэль Кормье</a></li>
            <li class="footer-item"><a class="footer-link" href="">Джон Джонс</a></li>
            <li class="footer-item"><a class="footer-link" href="">Джуниор Дос Сантос</a></li>
            <li class="footer-item"><a class="footer-link" href="">Кейн Веласкес</a></li>
            <li class="footer-item"><a class="footer-link" href="">Крис Вайдмэн</a></li>
            <li class="footer-item"><a class="footer-link" href="">ММА</a></li>
            <li class="footer-item"><a class="footer-link" href="">Ронда Роузи</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="foot-widget">
            <div class="foot-widget-pic"><img src="img/icon/logo-foot.png" alt="Top News"></div>
            <div class="foot-widget-content">
              <p>Средство массовой информации сетевое издание «FightTime» зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).</p>
            </div>
            <div class="foot-widget-content">
              <p>Свидетельство о регистрации средства массовой информации Эл № ФС77-72103 от 29.12.2017</p>
            </div>
            <div class="foot-widget-content">
              <p>Авторское право © 2012 FightTime.Ru. Все права на материалы, размещенные на сайте, защищены в соответствии с российским и международным законодательством об авторском праве и смежных правах.</p>
            </div>
            <div class="foot-widget-content">
              <p>При любом использовании материалов сайта активная ссылка на <a href="https://fighttime.ru/">FightTime.ru</a> обязательна.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer-wrapper-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="libs/fontawesome-pro/fontawesome-all.js"></script>
    <script src="libs/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="libs/infinitescroll/infinite-scroll.pkgd.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

event.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Event
    link(rel='stylesheet', href='css/main.css')
  body
    // mob menu
    include modules/mob-menu.pug
    // end mob menu
    // wrapper-page
    .wrapper-page
      // header
      include modules/header.pug
      // end header
      // container
      .container
        // main
        .main.main-page-fighter
          // news-post
          #fb-events.base-content.news-post
            .news-post-title.fighter-title
              span.fighter-title_date 27 Июль 2018
              h1 Bellator 202 Budd vs. Nogueira
            .events
              .events_date
                span 13 Июль 2018
              .events_place
                img(src='img/icon/4.gif', alt='')
                span Соединенные Штаты, Оклахома, Такервилл, Отель-казино WinStar World
          // end new post
          // events table-box
          .base-content.table-box
            .events-table-head
              .row.no-gutters
                .col-1.table-head_col.events-table-head-col
                  span Бой
                .col-7.table-head_col.events-table-head-col
                  span Бойцы
                .col-2.text-center.table-head_col.events-table-head-col
                  span Раунд
                .col-2.text-center.table-head_col.events-table-head-col
                  span Время
            .row.no-gutters.table-body.events-table-body
              .col-1.fightinfo-vs
                span 12
              .col-lg-9.col-sm-12
                .row.fightinfo.justify-content-center
                  .col-5
                    .fightinfo-item
                      .fightinfo-item_content
                        p
                          | боев - 
                          span 23
                        p
                          | побед - 
                          span 19
                        p
                          | проигр. - 
                          span 4
                        p
                          | ничья - 
                          span 0
                      a.fightinfo-pic(href='#')
                        img(src='img/content/30297.jpg', alt='')
                    a.table-body_link(href='#')
                      p Майкл МакДональд
                      span (Michael McDonald)
                    .result-wrap
                      span.result Выиграл
                  .col-1.fightinfo-vs
                    span vs
                  .col-5
                    .fightinfo-item.fightinfo-item_loss
                      a.fightinfo-pic(href='#')
                        img(src='img/content/21767.jpg', alt='')
                      .fightinfo-item_content
                        p
                          | боев - 
                          span 26
                        p
                          | побед - 
                          span 20
                        p
                          | проигр. - 
                          span 6
                        p
                          | ничья - 
                          span 0
                    a.table-body_link.table-body_link_loss(href='#')
                      p Эдуардо Дантас
                      span (Eduardo Dantas)
                    .result-wrap.result-wrap_loss
                      span.result.loss Проиграл
                  .col-12.referee-outcome.text-center
                    p.outcome
                      | Нокаутом 
                      span.method (удары)
                    p.referee Судья: Джейкоб Монталво
              .col-1.fightinfo-vs
                span 3
              .col-1.fightinfo-vs
                span 4:07
          // end events table-box
          // sidebar tab
          include modules/sidebar.pug
          // end sidebar tab
        // end main
      // end container
    // end wrapper-page
    // footer-wrapper
    include modules/footer.pug
    // end footer-wrapper
    include modules/scripts.pug
