news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости ММА, UFC, Strikeforce, Bellator, Pride, M-1 Global, K1</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- mob menu-->
    <nav class="mob-menu head-nav head-nav-mob">
      <button class="menu-gamburger-close" type="button"><i class="fal fa-times-circle icon-gamburger-close"></i></button>
      <ul class="menu-list-mob">
        <li class="menu__item_form">
          <form class="search-form-menu" action="https://fighttime.ru/search-results.html?searchid=1933334" method="get" target="_self">
            <input type="text" name="text" value="">
          </form>
        </li>
        <li class="menu__item"><a class="menu__link" href="">Новости</a></li>
        <li class="menu__item"><a class="menu__link" href="">Видео</a></li>
        <li class="menu__item"><a class="menu__link" href="">Рейтинг ММА</a></li>
        <li class="menu__item"><a class="menu__link" href="">Форум</a></li>
        <li class="menu__item"><a class="menu__link" href="">О портале</a></li>
        <li class="menu__item"><a class="menu__link" href="https://www.facebook.com/FightTime.ru" target="_blank"><span>Facebook</span></a></li>
        <li class="menu__item"><a class="menu__link" href="https://twitter.com/fighttimeru" target="_blank"><span>Twitter</span></a></li>
        <li class="menu__item"><a class="menu__link" href="https://vk.com/fighttimeru" target="_blank"><span>Вконтакте</span></a></li>
        <li class="menu__item"><a class="menu__link" href="https://ok.ru/group/51264289898695" target="_blank"><span>Одноклассники</span></a></li>
        <li class="menu__item"><a class="menu__link" href="https://www.instagram.com/fighttimeru" target="_blank"><span>Instagram</span></a></li>
      </ul>
    </nav>
    <!-- end mob menu-->
    <!-- wrapper-page-->
    <div class="wrapper-page">
      <!-- header-->
      <div class="head-wrap">
        <div class="container">
          <header class="page-head" id="nav-wrap">
            <div class="menu-gamburger" id="nav-icon4"><span></span><span></span><span></span></div>
            <div class="box-logo"><a class="box-logo__link" href="">
                <div class="box-logo__link-pic"><img class="logo-big" src="img/icon/logo-small.png" alt="Логотип"><img class="logo-small" src="img/icon/logo-mobile.png" alt="Логотип"></div></a></div>
            <!-- head-nav-->
            <nav class="head-nav head-nav-mob">
              <!-- <button class="close"></button>-->
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="">Новости</a></li>
                <li class="menu__item"><a class="menu__link" href="">Видео</a></li>
                <li class="menu__item"><a class="menu__link" href="">Рейтинг ММА</a></li>
                <li class="menu__item"><a class="menu__link" href="">Форум</a></li>
                <li class="menu__item"><a class="menu__link" href="">О портале</a></li>
              </ul>
            </nav>
            <!-- social-->
            <div class="social-nav">
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><i class="fab fa-vk"></i></li>
                  <li class="social__item"><i class="fab fa-twitter"></i></li>
                  <li class="social__item"><i class="far fa-plus"></i></li>
                </ul>
                <!-- social-dropdown-->
                <div class="social-dropdown">
                  <ul class="social-drop-list">
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://www.facebook.com/FightTime.ru"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://twitter.com/fighttimeru"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://vk.com/fighttimeru"><i class="fab fa-vk"></i><span>Вконтакте</span></a></li>
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://ok.ru/group/51264289898695"><i class="fab fa-odnoklassniki"></i><span>Одноклассники</span></a></li>
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="https://www.instagram.com/fighttimeru"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
                    <li class="social-drop-list__item"><a class="social-drop-list__link" href="/rssfeed.feed?type=rss"><i class="far fa-rss"></i><span>Rss</span></a></li>
                  </ul>
                </div>
              </div>
              <button class="search-btn" type="button"><i class="far fa-search"></i></button>
            </div>
            <!-- search-bar-->
            <div class="search-bar">
              <form class="search-bar-form" action="#">
                <input type="search" placeholder="Введите запрос для поиска"><span class="search-bar-form-close"><i class="far fa-times"></i></span>
              </form>
            </div>
          </header>
        </div>
      </div>
      <!-- end header-->
      <!-- main-->
      <div class="container">
        <div class="main">
          <!-- sidebar tab-->
          <div class="sidebar-wrap" id="sidebar">
            <button class="fe-mobi-bt" type="button">Открыть</button>
            <div class="sidebar-container">
              <div class="sidebar">
                <div class="tabs"><span class="tab"><i class="far fa-calendar-alt"></i>								Календарь</span><span class="tab"><i class="far fa-chart-line"></i>								Бойцы</span></div>
                <div class="tab_content">
                  <div class="tab_items"><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Апр</span><span class="tab-num_day">20</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">One Championship Heroes of Honor</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Апр</span><span class="tab-num_day">21</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">UFC Fight Night 128 Barboza vs. Lee</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Апр</span><span class="tab-num_day">21</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">ACB 85 Leone vs. Ginazov</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Апр</span><span class="tab-num_day">28</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">Bellator 198 Fedor vs. Mir</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">4</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">WFCA 48 Baku Battle</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">5</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">FNG Fight Nights Global 87</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">5</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">ACB 86 Balaev vs. Raisov 2</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">6</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">Rizin FF Rizin 10</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">12</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">One Championship Grit & Glory</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">6</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">UFC 224 Nunes vs. Pennington</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">12</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">One Championship Grit & Glory</p></a><a class="sidebar-item" href="">
                      <div class="tab-num"><span class="tab-num_month">Май</span><span class="tab-num_day">12</span><span class="tab-num_year">2018</span></div>
                      <p class="tab-content_desc">M-1 Challenge 91 Doskalchuk vs. Ashimov</p></a></div>
                  <div class="tab_items">
                    <div class="fe-search-box">
                      <form class="fe-search" action="#">
                        <input class="form-control searchfeeld query_fighters" id="search_fighters" name="namesearch" type="text" placeholder="Введите имя бойца" value="">
                        <div class="br-box">
                          <button class="btn br-box__link" type="button"><i class="far fa-search"></i></button>
                        </div>
                      </form>
                    </div><a class="sidebar-item" href="">
                      <div class="item-box-pic"><img src="img/sidebar/29688.jpg" alt=""></div>
                      <div class="item-box-title">
                        <p class="name_rus">Конор МакГрегор</p>
                        <p class="name_eng">(Conor McGregor)</p>
                      </div></a><a class="sidebar-item" href="">
                      <div class="item-box-pic"><img src="img/sidebar/5635.jpg" alt=""></div>
                      <div class="item-box-title">
                        <p class="name_rus">Хабиб Нурмагомедов</p>
                        <p class="name_eng">(Khabib Nurmagomedov)</p>
                      </div></a><a class="sidebar-item" href="">
                      <div class="item-box-pic"><img src="img/sidebar/31239.jpg" alt=""></div>
                      <div class="item-box-title">
                        <p class="name_rus">Тони Фергюсон</p>
                        <p class="name_eng">(Tony Ferguson)</p>
                      </div></a><a class="sidebar-item" href="">
                      <div class="item-box-pic"><img src="img/sidebar/27944.jpg" alt=""></div>
                      <div class="item-box-title">
                        <p class="name_rus">Джон Джонс</p>
                        <p class="name_eng">(Jon Jones)</p>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end sidebar tab-->
          <!-- story-section-->
          <div class="story infinite-content">
            <div class="row no-gutters row-post">
              <div class="col-xs-12 col-sm-6">
                <article class="post home-featured-sub-main"><a class="featured-item featured-sub-item" href="#">
                    <div class="featured-item-pic story-widget-grid"><img src="img/content/7177ba1fd45146531e394a47dd00ee67_M.jpg" alt=""></div>
                    <div class="featured-lid home-widge-box-lid">
                      <div class="featured-lid-news"><span>Новости</span></div>
                      <div class="featured-lid-news-title">
                        <h2>Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»</h2>
                      </div>
                    </div></a>
                  <div class="read-share-overlay">
                    <div class="read-share-overlay-wrapp"><a class="read-share-overlay__link read-share-overlay__link-sub" href="#">Смотреть</a>
                      <ul class="read-share-overlay-social">
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-vk" href=""><i class="fab fa-vk"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-tw" href=""><i class="fab fa-twitter"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-comments" href=""><i class="fas fa-comments"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="post home-featured-sub-main"><a class="featured-item featured-sub-item" href="#">
                    <div class="featured-item-pic story-widget-grid"><img src="img/content/9ae78f836b04687a57dec594c400ecf2_M.jpg" alt=""></div>
                    <div class="featured-lid home-widge-box-lid">
                      <div class="featured-lid-news"><span>Новости</span></div>
                      <div class="featured-lid-news-title">
                        <h2>Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»</h2>
                      </div>
                    </div></a>
                  <div class="read-share-overlay">
                    <div class="read-share-overlay-wrapp"><a class="read-share-overlay__link read-share-overlay__link-sub" href="#">Смотреть</a>
                      <ul class="read-share-overlay-social">
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-vk" href=""><i class="fab fa-vk"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-tw" href=""><i class="fab fa-twitter"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-comments" href=""><i class="fas fa-comments"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="post home-featured-sub-main"><a class="featured-item featured-sub-item" href="#">
                    <div class="featured-item-pic story-widget-grid"><img src="img/content/7177ba1fd45146531e394a47dd00ee67_M.jpg" alt=""></div>
                    <div class="featured-lid home-widge-box-lid">
                      <div class="featured-lid-news"><span>Новости</span></div>
                      <div class="featured-lid-news-title">
                        <h2>Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»</h2>
                      </div>
                    </div></a>
                  <div class="read-share-overlay">
                    <div class="read-share-overlay-wrapp"><a class="read-share-overlay__link read-share-overlay__link-sub" href="#">Смотреть</a>
                      <ul class="read-share-overlay-social">
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-vk" href=""><i class="fab fa-vk"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-tw" href=""><i class="fab fa-twitter"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-comments" href=""><i class="fas fa-comments"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="post home-featured-sub-main"><a class="featured-item featured-sub-item" href="#">
                    <div class="featured-item-pic story-widget-grid"><img src="img/content/9ae78f836b04687a57dec594c400ecf2_M.jpg" alt=""></div>
                    <div class="featured-lid home-widge-box-lid">
                      <div class="featured-lid-news"><span>Новости</span></div>
                      <div class="featured-lid-news-title">
                        <h2>Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»</h2>
                      </div>
                    </div></a>
                  <div class="read-share-overlay">
                    <div class="read-share-overlay-wrapp"><a class="read-share-overlay__link read-share-overlay__link-sub" href="#">Смотреть</a>
                      <ul class="read-share-overlay-social">
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-vk" href=""><i class="fab fa-vk"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-tw" href=""><i class="fab fa-twitter"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-comments" href=""><i class="fas fa-comments"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="post home-featured-sub-main"><a class="featured-item featured-sub-item" href="#">
                    <div class="featured-item-pic story-widget-grid"><img src="img/content/7177ba1fd45146531e394a47dd00ee67_M.jpg" alt=""></div>
                    <div class="featured-lid home-widge-box-lid">
                      <div class="featured-lid-news"><span>Новости</span></div>
                      <div class="featured-lid-news-title">
                        <h2>Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»</h2>
                      </div>
                    </div></a>
                  <div class="read-share-overlay">
                    <div class="read-share-overlay-wrapp"><a class="read-share-overlay__link read-share-overlay__link-sub" href="#">Смотреть</a>
                      <ul class="read-share-overlay-social">
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-vk" href=""><i class="fab fa-vk"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-tw" href=""><i class="fab fa-twitter"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-comments" href=""><i class="fas fa-comments"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="post home-featured-sub-main"><a class="featured-item featured-sub-item" href="#">
                    <div class="featured-item-pic story-widget-grid"><img src="img/content/9ae78f836b04687a57dec594c400ecf2_M.jpg" alt=""></div>
                    <div class="featured-lid home-widge-box-lid">
                      <div class="featured-lid-news"><span>Новости</span></div>
                      <div class="featured-lid-news-title">
                        <h2>Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»</h2>
                      </div>
                    </div></a>
                  <div class="read-share-overlay">
                    <div class="read-share-overlay-wrapp"><a class="read-share-overlay__link read-share-overlay__link-sub" href="#">Смотреть</a>
                      <ul class="read-share-overlay-social">
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-vk" href=""><i class="fab fa-vk"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-tw" href=""><i class="fab fa-twitter"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-comments" href=""><i class="fas fa-comments"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="post home-featured-sub-main"><a class="featured-item featured-sub-item" href="#">
                    <div class="featured-item-pic story-widget-grid"><img src="img/content/7177ba1fd45146531e394a47dd00ee67_M.jpg" alt=""></div>
                    <div class="featured-lid home-widge-box-lid">
                      <div class="featured-lid-news"><span>Новости</span></div>
                      <div class="featured-lid-news-title">
                        <h2>Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»</h2>
                      </div>
                    </div></a>
                  <div class="read-share-overlay">
                    <div class="read-share-overlay-wrapp"><a class="read-share-overlay__link read-share-overlay__link-sub" href="#">Смотреть</a>
                      <ul class="read-share-overlay-social">
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-vk" href=""><i class="fab fa-vk"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-tw" href=""><i class="fab fa-twitter"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-comments" href=""><i class="fas fa-comments"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6">
                <article class="post home-featured-sub-main"><a class="featured-item featured-sub-item" href="#">
                    <div class="featured-item-pic story-widget-grid"><img src="img/content/9ae78f836b04687a57dec594c400ecf2_M.jpg" alt=""></div>
                    <div class="featured-lid home-widge-box-lid">
                      <div class="featured-lid-news"><span>Новости</span></div>
                      <div class="featured-lid-news-title">
                        <h2>Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»</h2>
                      </div>
                    </div></a>
                  <div class="read-share-overlay">
                    <div class="read-share-overlay-wrapp"><a class="read-share-overlay__link read-share-overlay__link-sub" href="#">Смотреть</a>
                      <ul class="read-share-overlay-social">
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-vk" href=""><i class="fab fa-vk"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-tw" href=""><i class="fab fa-twitter"></i></a></li>
                        <li class="read-share-overlay-social__item"><a class="read-share-overlay-social__link read-share-overlay-social__link-sub read-share-comments" href=""><i class="fas fa-comments"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <!-- end story-section-->
        </div>
        <div class="page-load-status">
          <p class="infinite-scroll-request">Loading...</p>
          <p class="infinite-scroll-last">End of content</p>
          <p class="infinite-scroll-error">No more pages to load</p>
        </div>
      </div>
      <div class="pagination"><a class="pagination__next" href="http://localhost:7880/news.html">Далее</a>
        <!-- end main-->
      </div>
      <!-- end container-->
    </div>
    <!-- end wrapper-page-->
    <!-- footer-wrapper-->
    <div class="container">
      <div class="row no-gutters footer-wrapper">
        <div class="col-xs-12 col-sm-6">
          <ul class="footer-list">
            <li class="footer-item"><a class="footer-link" href="">Конор МакГрегор</a></li>
            <li class="footer-item"><a class="footer-link" href="">Хабиб Нурмагомедов</a></li>
            <li class="footer-item"><a class="footer-link" href="">Федор Емельяненко</a></li>
            <li class="footer-item"><a class="footer-link" href="">Александр Шлеменко</a></li>
            <li class="footer-item"><a class="footer-link" href="">Андрей Корешков</a></li>
            <li class="footer-item"><a class="footer-link" href="">Жозе Альдо</a></li>
            <li class="footer-item"><a class="footer-link" href="">Доминик Круз</a></li>
            <li class="footer-item"><a class="footer-link" href="">Деметриус Джонсон</a></li>
            <li class="footer-item"><a class="footer-link" href="">Вячеслав Василевский</a></li>
            <li class="footer-item"><a class="footer-link" href="">Йоанна Еджейчик</a></li>
            <li class="footer-item"><a class="footer-link" href="">Стипе Миочич</a></li>
            <li class="footer-item"><a class="footer-link" href="">Холли Холм</a></li>
            <li class="footer-item"><a class="footer-link" href="">Алистар Оверим</a></li>
            <li class="footer-item"><a class="footer-link" href="">Bellator</a></li>
            <li class="footer-item"><a class="footer-link" href="">Strikeforce</a></li>
            <li class="footer-item"><a class="footer-link" href="">THE ULTIMATE FIGHTER</a></li>
            <li class="footer-item"><a class="footer-link" href="">UFC</a></li>
            <li class="footer-item"><a class="footer-link" href="">Андерсон Сильва</a></li>
            <li class="footer-item"><a class="footer-link" href="">Витор Белфорт</a></li>
            <li class="footer-item"><a class="footer-link" href="">Дана Уайт</a></li>
            <li class="footer-item"><a class="footer-link" href="">Даниэль Кормье</a></li>
            <li class="footer-item"><a class="footer-link" href="">Джон Джонс</a></li>
            <li class="footer-item"><a class="footer-link" href="">Джуниор Дос Сантос</a></li>
            <li class="footer-item"><a class="footer-link" href="">Кейн Веласкес</a></li>
            <li class="footer-item"><a class="footer-link" href="">Крис Вайдмэн</a></li>
            <li class="footer-item"><a class="footer-link" href="">ММА</a></li>
            <li class="footer-item"><a class="footer-link" href="">Ронда Роузи</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="foot-widget">
            <div class="foot-widget-pic"><img src="img/icon/logo-foot.png" alt="Top News"></div>
            <div class="foot-widget-content">
              <p>Средство массовой информации сетевое издание «FightTime» зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).</p>
            </div>
            <div class="foot-widget-content">
              <p>Свидетельство о регистрации средства массовой информации Эл № ФС77-72103 от 29.12.2017</p>
            </div>
            <div class="foot-widget-content">
              <p>Авторское право © 2012 FightTime.Ru. Все права на материалы, размещенные на сайте, защищены в соответствии с российским и международным законодательством об авторском праве и смежных правах.</p>
            </div>
            <div class="foot-widget-content">
              <p>При любом использовании материалов сайта активная ссылка на <a href="https://fighttime.ru/">FightTime.ru</a> обязательна.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer-wrapper-->
    <!-- scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="libs/fontawesome-pro/fontawesome-all.js"></script>
    <script src="libs/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="libs/infinitescroll/infinite-scroll.pkgd.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

news.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='description', content='')
		meta(name='author', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Новости ММА, UFC, Strikeforce, Bellator, Pride, M-1 Global, K1
		link(rel='stylesheet', href='css/main.css')
	body
		// mob menu
		nav.mob-menu.head-nav.head-nav-mob
			button.menu-gamburger-close(type='button')
				i.fal.fa-times-circle.icon-gamburger-close
			ul.menu-list-mob
				li.menu__item_form
					form.search-form-menu(action='https://fighttime.ru/search-results.html?searchid=1933334', method='get', target='_self')
						input(type='text', name='text', value='')
				li.menu__item
					a.menu__link(href='') Новости
				li.menu__item
					a.menu__link(href='') Видео
				li.menu__item
					a.menu__link(href='') Рейтинг ММА
				li.menu__item
					a.menu__link(href='') Форум
				li.menu__item
					a.menu__link(href='') О портале
				li.menu__item
					a.menu__link(href='https://www.facebook.com/FightTime.ru', target='_blank')
						span Facebook
				li.menu__item
					a.menu__link(href='https://twitter.com/fighttimeru', target='_blank')
						span Twitter
				li.menu__item
					a.menu__link(href='https://vk.com/fighttimeru', target='_blank')
						span Вконтакте
				li.menu__item
					a.menu__link(href='https://ok.ru/group/51264289898695', target='_blank')
						span Одноклассники
				li.menu__item
					a.menu__link(href='https://www.instagram.com/fighttimeru', target='_blank')
						span Instagram
		// end mob menu
		// wrapper-page
		.wrapper-page
			// header
			.head-wrap
				.container
					header#nav-wrap.page-head
						#nav-icon4.menu-gamburger
							span
							span
							span
						.box-logo
							a.box-logo__link(href='')
								.box-logo__link-pic
									img.logo-big(src='img/icon/logo-small.png', alt='Логотип')
									img.logo-small(src='img/icon/logo-mobile.png', alt='Логотип')
						// head-nav
						nav.head-nav.head-nav-mob
							// <button class="close"></button>
							ul.menu
								li.menu__item
									a.menu__link(href='') Новости
								li.menu__item
									a.menu__link(href='') Видео
								li.menu__item
									a.menu__link(href='') Рейтинг ММА
								li.menu__item
									a.menu__link(href='') Форум
								li.menu__item
									a.menu__link(href='') О портале
						// social
						.social-nav
							.social
								ul.social__list
									li.social__item
										i.fab.fa-vk
									li.social__item
										i.fab.fa-twitter
									li.social__item
										i.far.fa-plus
								// social-dropdown
								.social-dropdown
									ul.social-drop-list
										li.social-drop-list__item
											a.social-drop-list__link(href='https://www.facebook.com/FightTime.ru')
												i.fab.fa-facebook-f
												span Facebook
										li.social-drop-list__item
											a.social-drop-list__link(href='https://twitter.com/fighttimeru')
												i.fab.fa-twitter
												span Twitter
										li.social-drop-list__item
											a.social-drop-list__link(href='https://vk.com/fighttimeru')
												i.fab.fa-vk
												span Вконтакте
										li.social-drop-list__item
											a.social-drop-list__link(href='https://ok.ru/group/51264289898695')
												i.fab.fa-odnoklassniki
												span Одноклассники
										li.social-drop-list__item
											a.social-drop-list__link(href='https://www.instagram.com/fighttimeru')
												i.fab.fa-instagram
												span Instagram
										li.social-drop-list__item
											a.social-drop-list__link(href='/rssfeed.feed?type=rss')
												i.far.fa-rss
												span Rss
							button.search-btn(type='button')
								i.far.fa-search
						// search-bar
						.search-bar
							form.search-bar-form(action='#')
								input(type='search', placeholder='Введите запрос для поиска')
								span.search-bar-form-close
									i.far.fa-times
			// end header
			// main
			.container
				.main
					// sidebar tab
					#sidebar.sidebar-wrap
						button.fe-mobi-bt(type='button') Открыть
						.sidebar-container
							.sidebar
								.tabs
									span.tab
										i.far.fa-calendar-alt
										| 								Календарь
									span.tab
										i.far.fa-chart-line
										| 								Бойцы
								.tab_content
									.tab_items
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Апр
												span.tab-num_day 20
												span.tab-num_year 2018
											p.tab-content_desc One Championship Heroes of Honor
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Апр
												span.tab-num_day 21
												span.tab-num_year 2018
											p.tab-content_desc UFC Fight Night 128 Barboza vs. Lee
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Апр
												span.tab-num_day 21
												span.tab-num_year 2018
											p.tab-content_desc ACB 85 Leone vs. Ginazov
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Апр
												span.tab-num_day 28
												span.tab-num_year 2018
											p.tab-content_desc Bellator 198 Fedor vs. Mir
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Май
												span.tab-num_day 4
												span.tab-num_year 2018
											p.tab-content_desc WFCA 48 Baku Battle
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Май
												span.tab-num_day 5
												span.tab-num_year 2018
											p.tab-content_desc FNG Fight Nights Global 87
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Май
												span.tab-num_day 5
												span.tab-num_year 2018
											p.tab-content_desc ACB 86 Balaev vs. Raisov 2
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Май
												span.tab-num_day 6
												span.tab-num_year 2018
											p.tab-content_desc Rizin FF Rizin 10
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Май
												span.tab-num_day 12
												span.tab-num_year 2018
											p.tab-content_desc One Championship Grit & Glory
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Май
												span.tab-num_day 6
												span.tab-num_year 2018
											p.tab-content_desc UFC 224 Nunes vs. Pennington
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Май
												span.tab-num_day 12
												span.tab-num_year 2018
											p.tab-content_desc One Championship Grit & Glory
										a.sidebar-item(href='')
											.tab-num
												span.tab-num_month Май
												span.tab-num_day 12
												span.tab-num_year 2018
											p.tab-content_desc M-1 Challenge 91 Doskalchuk vs. Ashimov
									.tab_items
										.fe-search-box
											form.fe-search(action='#')
												input#search_fighters.form-control.searchfeeld.query_fighters(name='namesearch', type='text', placeholder='Введите имя бойца', value='')
												.br-box
													button.btn.br-box__link(type='button')
														i.far.fa-search
										a.sidebar-item(href='')
											.item-box-pic
												img(src='img/sidebar/29688.jpg', alt='')
											.item-box-title
												p.name_rus Конор МакГрегор
												p.name_eng (Conor McGregor)
										a.sidebar-item(href='')
											.item-box-pic
												img(src='img/sidebar/5635.jpg', alt='')
											.item-box-title
												p.name_rus Хабиб Нурмагомедов
												p.name_eng (Khabib Nurmagomedov)
										a.sidebar-item(href='')
											.item-box-pic
												img(src='img/sidebar/31239.jpg', alt='')
											.item-box-title
												p.name_rus Тони Фергюсон
												p.name_eng (Tony Ferguson)
										a.sidebar-item(href='')
											.item-box-pic
												img(src='img/sidebar/27944.jpg', alt='')
											.item-box-title
												p.name_rus Джон Джонс
												p.name_eng (Jon Jones)
					// end sidebar tab
					// story-section
					.story.infinite-content
						.row.no-gutters.row-post
							.col-xs-12.col-sm-6
								article.post.home-featured-sub-main
									a.featured-item.featured-sub-item(href='#')
										.featured-item-pic.story-widget-grid
											img(src='img/content/7177ba1fd45146531e394a47dd00ee67_M.jpg', alt='')
										.featured-lid.home-widge-box-lid
											.featured-lid-news
												span Новости
											.featured-lid-news-title
												h2 Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»
									.read-share-overlay
										.read-share-overlay-wrapp
											a.read-share-overlay__link.read-share-overlay__link-sub(href='#') Смотреть
											ul.read-share-overlay-social
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-vk(href='')
														i.fab.fa-vk
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-tw(href='')
														i.fab.fa-twitter
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-comments(href='')
														i.fas.fa-comments
							.col-xs-12.col-sm-6
								article.post.home-featured-sub-main
									a.featured-item.featured-sub-item(href='#')
										.featured-item-pic.story-widget-grid
											img(src='img/content/9ae78f836b04687a57dec594c400ecf2_M.jpg', alt='')
										.featured-lid.home-widge-box-lid
											.featured-lid-news
												span Новости
											.featured-lid-news-title
												h2 Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»
									.read-share-overlay
										.read-share-overlay-wrapp
											a.read-share-overlay__link.read-share-overlay__link-sub(href='#') Смотреть
											ul.read-share-overlay-social
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-vk(href='')
														i.fab.fa-vk
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-tw(href='')
														i.fab.fa-twitter
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-comments(href='')
														i.fas.fa-comments
							.col-xs-12.col-sm-6
								article.post.home-featured-sub-main
									a.featured-item.featured-sub-item(href='#')
										.featured-item-pic.story-widget-grid
											img(src='img/content/7177ba1fd45146531e394a47dd00ee67_M.jpg', alt='')
										.featured-lid.home-widge-box-lid
											.featured-lid-news
												span Новости
											.featured-lid-news-title
												h2 Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»
									.read-share-overlay
										.read-share-overlay-wrapp
											a.read-share-overlay__link.read-share-overlay__link-sub(href='#') Смотреть
											ul.read-share-overlay-social
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-vk(href='')
														i.fab.fa-vk
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-tw(href='')
														i.fab.fa-twitter
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-comments(href='')
														i.fas.fa-comments
							.col-xs-12.col-sm-6
								article.post.home-featured-sub-main
									a.featured-item.featured-sub-item(href='#')
										.featured-item-pic.story-widget-grid
											img(src='img/content/9ae78f836b04687a57dec594c400ecf2_M.jpg', alt='')
										.featured-lid.home-widge-box-lid
											.featured-lid-news
												span Новости
											.featured-lid-news-title
												h2 Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»
									.read-share-overlay
										.read-share-overlay-wrapp
											a.read-share-overlay__link.read-share-overlay__link-sub(href='#') Смотреть
											ul.read-share-overlay-social
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-vk(href='')
														i.fab.fa-vk
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-tw(href='')
														i.fab.fa-twitter
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-comments(href='')
														i.fas.fa-comments
							.col-xs-12.col-sm-6
								article.post.home-featured-sub-main
									a.featured-item.featured-sub-item(href='#')
										.featured-item-pic.story-widget-grid
											img(src='img/content/7177ba1fd45146531e394a47dd00ee67_M.jpg', alt='')
										.featured-lid.home-widge-box-lid
											.featured-lid-news
												span Новости
											.featured-lid-news-title
												h2 Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»
									.read-share-overlay
										.read-share-overlay-wrapp
											a.read-share-overlay__link.read-share-overlay__link-sub(href='#') Смотреть
											ul.read-share-overlay-social
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-vk(href='')
														i.fab.fa-vk
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-tw(href='')
														i.fab.fa-twitter
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-comments(href='')
														i.fas.fa-comments
							.col-xs-12.col-sm-6
								article.post.home-featured-sub-main
									a.featured-item.featured-sub-item(href='#')
										.featured-item-pic.story-widget-grid
											img(src='img/content/9ae78f836b04687a57dec594c400ecf2_M.jpg', alt='')
										.featured-lid.home-widge-box-lid
											.featured-lid-news
												span Новости
											.featured-lid-news-title
												h2 Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»
									.read-share-overlay
										.read-share-overlay-wrapp
											a.read-share-overlay__link.read-share-overlay__link-sub(href='#') Смотреть
											ul.read-share-overlay-social
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-vk(href='')
														i.fab.fa-vk
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-tw(href='')
														i.fab.fa-twitter
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-comments(href='')
														i.fas.fa-comments
							.col-xs-12.col-sm-6
								article.post.home-featured-sub-main
									a.featured-item.featured-sub-item(href='#')
										.featured-item-pic.story-widget-grid
											img(src='img/content/7177ba1fd45146531e394a47dd00ee67_M.jpg', alt='')
										.featured-lid.home-widge-box-lid
											.featured-lid-news
												span Новости
											.featured-lid-news-title
												h2 Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»
									.read-share-overlay
										.read-share-overlay-wrapp
											a.read-share-overlay__link.read-share-overlay__link-sub(href='#') Смотреть
											ul.read-share-overlay-social
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-vk(href='')
														i.fab.fa-vk
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-tw(href='')
														i.fab.fa-twitter
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-comments(href='')
														i.fas.fa-comments
							.col-xs-12.col-sm-6
								article.post.home-featured-sub-main
									a.featured-item.featured-sub-item(href='#')
										.featured-item-pic.story-widget-grid
											img(src='img/content/9ae78f836b04687a57dec594c400ecf2_M.jpg', alt='')
										.featured-lid.home-widge-box-lid
											.featured-lid-news
												span Новости
											.featured-lid-news-title
												h2 Даниэль Кормье: «Фергюсон крут, и никогда не сдастся по собственной воле»
									.read-share-overlay
										.read-share-overlay-wrapp
											a.read-share-overlay__link.read-share-overlay__link-sub(href='#') Смотреть
											ul.read-share-overlay-social
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-vk(href='')
														i.fab.fa-vk
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-tw(href='')
														i.fab.fa-twitter
												li.read-share-overlay-social__item
													a.read-share-overlay-social__link.read-share-overlay-social__link-sub.read-share-comments(href='')
														i.fas.fa-comments
					// end story-section
				.page-load-status
					p.infinite-scroll-request Loading...
					p.infinite-scroll-last End of content
					p.infinite-scroll-error No more pages to load
			.pagination
				a.pagination__next(href='http://localhost:7880/news.html')
					| Далее
				// end main
			// end container
		// end wrapper-page

		// footer-wrapper
		include modules/footer.pug
		// end footer-wrapper

		// scripts
		include modules/scripts.pug
